# DemoTech2022

./: .project  HELP.md  README.md  Readme.txt  pom.xml
login-api/: README.md  pom.xml  settingsOld.xml
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionescanalesalternativos/_2_0_0/: AccionesCanalesAlternativos.java  AccionesCanalesAlternativos_AccionesCanalesAlternativos_Client.java  AccionesCanalesAlternativos_Service.java  BGBAResultadoOperacionFalla.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionescanalesalternativos/loginclientefisicoconidentificacionrequest/_2_0_0/: EstadoAdhesion.java  EstadoMigracion.java  LoginClienteFisicoConIdentificacion.java  LoginClienteFisicoConIdentificacionRequest.java  ObjectFactory.java  package-info.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionescanalesalternativos/loginclientefisicoconidentificacionresponse/_2_0_0/: LoginClienteFisicoConIdentificacionResponse.java  LoginClienteFisicoConIdentificacionResult.java  ObjectFactory.java  package-info.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionescanalesalternativos/loginclientejuridicoconidentificacionrequest/_2_0_0/: EstadoAdhesion.java  EstadoMigracion.java  LoginClienteJuridicoConIdentificacion.java  LoginClienteJuridicoConIdentificacionRequest.java  ObjectFactory.java  package-info.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionescanalesalternativos/loginclientejuridicoconidentificacionresponse/_2_0_0/: LoginClienteJuridicoConIdentificacionResponse.java  LoginClienteJuridicoConIdentificacionResult.java  ObjectFactory.java  package-info.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionescanalesalternativos/loginclientesimplificadorequest/_1_0_0/: LoginClienteSimplificado.java  LoginClienteSimplificadoRequest.java  ObjectFactory.java  package-info.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionescanalesalternativos/loginclientesimplificadoresponse/_1_0_0/: LoginClienteSimplificadoResponse.java  LoginClienteSimplificadoResult.java  ObjectFactory.java  package-info.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionescanalesalternativos/logincontarjetarequest/_2_0_0/: LoginConTarjeta.java  LoginConTarjetaRequest.java  ObjectFactory.java  package-info.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionescanalesalternativos/logincontarjetaresponse/_2_0_0/: LoginConTarjetaResponse.java  LoginConTarjetaResult.java  ObjectFactory.java  package-info.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionescanalesalternativos/registraradhesionmetodoautenticacionrequest/_1_0_0/: ObjectFactory.java  RegistrarAdhesionMetodoAutenticacion.java  RegistrarAdhesionMetodoAutenticacionRequest.java  package-info.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionescanalesalternativos/registraradhesionmetodoautenticacionresponse/_1_0_0/: ObjectFactory.java  RegistrarAdhesionMetodoAutenticacionResponse.java  RegistrarAdhesionMetodoAutenticacionResult.java  package-info.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionescanalesalternativos/registrarinteraccionesrequest/_2_0_0/: ObjectFactory.java  RegistrarInteracciones.java  RegistrarInteraccionesRequest.java  package-info.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionescanalesalternativos/registrarinteraccionesresponse/_2_0_0/: ObjectFactory.java  RegistrarInteraccionesResponse.java  RegistrarInteraccionesResult.java  package-info.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionescanalesalternativos/registraroperacionesmonetariasrequest/_2_0_0/: ObjectFactory.java  RegistrarOperacionesMonetarias.java  RegistrarOperacionesMonetariasRequest.java  package-info.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionescanalesalternativos/registraroperacionesmonetariasresponse/_2_0_0/: ObjectFactory.java  RegistrarOperacionesMonetariasResponse.java  RegistrarOperacionesMonetariasResult.java  package-info.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionesseguridadomnichannel/_1_0_0/: AccionesSeguridadOmnichannel.java  AccionesSeguridadOmnichannel_AccionesSeguridadOmnichannel_Client.java  AccionesSeguridadOmnichannel_Service.java  BGBAResultadoOperacionFalla.java
login-api/src/main/java/ar/com/bancogalicia/ws/webservices/accionesseguridadomnichannel/generarsemillarequest/_1_0_0/: GenerarSemilla.java  GenerarSemillaRequest.java  (+2 more)
login-api/src/main/java/com/mtech/: Listener.java  LoginApplication.java
login-api/src/main/java/com/mtech/config/: ApplicationConfig.java  JmsConfig.java  MeesagePost.java  SwaggerConfig.java
login-api/src/main/java/com/mtech/controllers/: CheckToken.java  LoginController.java  PublicKeyController.java  PutMessage.java
login-api/src/main/java/com/mtech/dataencryption/: DataEncryption.java  FrontEndOmniDataEncryption.java
login-api/src/main/java/com/mtech/dataencryption/exception/: DataEncryptionException.java
login-api/src/main/java/com/mtech/entities/: BGBACredential.java  UserIds.java
login-api/src/main/java/com/mtech/scs/: DESCipher.java  HSCipher.java  KeyProvider.java  Scrambler.java  Scs.java  ScsDESCipher.java  ScsHSCipher.java  ScsImpl.java  ScsKey.java  User.java  Utils.java
login-api/src/main/java/com/mtech/services/: JWTToken.java  ValidatorUserService.java
login-api/src/main/java/com/mtech/webservices/: BGBAServiceMapperException.java
login-api/src/main/java/com/mtech/webservices/handlers/: BGBALoginServiceHandler.java  BGBASeedServiceHandler.java
login-api/src/main/java/com/mtech/webservices/mappers/: BGBAHeaderGenerator.java  BGBAHeaderV2SpanishGenerator.java  BGBAMapperCustomImpl.java  BGBARequestLoginServiceMapperCustomImpl.java  BGBARequestSeedServiceMapperCustomImpl.java  BGBAResponseLoginServiceMapperCustomImpl.java  BGBAResponseSeedServiceMapperCustomImpl.java  BGBAServiceMapper.java
(+76 files in other folders)
