
spring.datasource.url=jsbc:mysql://localhost:3306/ONE_WEEK_APP_DB?useSSL=false

spring.datasource.username=usuario
spring.datasource.password=usuario

spring.datasource.driver-class-name=com.mysql.jsbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=debug

